# Вариант 27
# 1. В последовательности из N чисел (N -четное) в первой ее половине найти произведение элементов, меньших 0.
from random import randint

n = int(input('Введите четное целое число: '))  # Ввод n чисел
lst = [randint(-10, 10) for _ in range(n)]  # Генерация списка
print('Последовательность чисел:', *lst)  # Вывод списка

a = 1
for i in lst[:n >> 1]:  # Перебор первой половины списка
    if i < 0:
        a *= i  # Перемножение элементов

print('Произведение:', a)  # Вывод произведения
