# 2. Составить генератор (yield), который переведет символы строки из нижнего регистра в верхний.
c = input('Введите строку в нижнем регистре: ')  # Ввод данных


def up(s):  # Объявление функции
    for i in s:  # Цикл, перебирающий введенную строку
        yield i.upper()  # Перевод символов в верхний регистр


print(*up(c), sep='')  # Вызов функции и вывод результата
