# Из предложенного текстового файла (text18-27.txt) вывести на экран его содержимое, количество пробельных символов.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно поставив последнюю строку
# фразой введенной пользователем.
new_file = open('new_file.txt', 'w')  # Создание файла
lst = open('text18-27.txt', encoding='UTF-8').read()  # Чтение существующего файла
print('Содержимое файла:', f'\n{lst}\n')  # Вывод содержимого
print('Количество пробелов:', ''.join(lst).count(' '))  # Вывод количества пробелов

print(lst + '\n' + input('Введите фразу: '), file=new_file)  # Добавление в файл строк стиха и фразы пользователя
new_file.close()  # Закрытие файла
