# Дан символ C и строка S. Удвоить каждое вхождение символа C в строку S.
C = 'A'
S = 'ABRACADABRA'

print(S.replace(C, C * 2))  # Замена символов C на C * 2 и вывод результата
