# Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти количество слов в строке
s = 'Дома до звезд, а небо ниже'
print(s)
lst = s.split()  # Разбиение строки по пробелам
k = 0

for i in lst:
    k += 1

print(k)  # Вывод длины списка
