# Дан номер месяца — целое число в диапазоне 1-12(1 — январь, 2 — февраль). Вывести название соответствующего времени
# года по номеру месяца («зима», «весна», «лето», «осень»).
n = input('Введите число: ')

while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Неправильный ввод')
        n = input('Введите число: ')

if 0 < n < 3:
    print('зима')
elif 2 < n < 6:
    print('весна')
elif 5 < n < 9:
    print('лето')
elif 8 < n < 12:
    print('осень')
elif n == 12:
    print('зима')
else:
    print('Wrong input')

