# Дан целочисленный список А размера N. Переписать в новый целочисленный список B все четные числа из исходного
# списка (в том же порядке) и вывести размер полученного список В и его содержимое.
n = input('Input N: ')  # Ввод данных
A = [2, 3, 0, 0, 4, 3, 3, 7, 2, 5]
B = []

while type(n) != int:  # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Wrong input')
        n = input('Input N: ')

for i in A:  # Добавление четных чисел в список B
    if i % 2 == 0:
        B.append(i)

print('Размер списка:', len(B))
print('Список B -', B)
