# Дано множество A из N точек (N > 2, точки заданы своими координатами x, y). Найти наибольший периметр треугольника,
# вершины которого принадлежат различным точкам множества A, и сами эти точки (точки выводятся в порядке их
# перечисления при задании множества A). Расстояние R между точками с координатами (x1, y1) и (x2,y2) вычисляется
# по формуле: R = √((x2 - x1)^2 + (y2 - y1)^2). Для хранения данных о каждом наборе точек следует
# использовать по два списка: первый список для хранения абсцисс, второй - для хранения ординат.
A = [(7, 3), (1, 5), (4, 8), (4, 6), (5, 6), (6, 8), (4, 7), (2, 4), (2, 1), (1, 0)]
lst_x = []
lst_y = []
