# Дан список A размера N. Найти минимальный элемент из его элементов с четными номерами: A2, A4, A6 …
A = [0.3, 6.131, 6.487, 7.023, 7.882, 1.508, 7.977, 2.283, 1.312, 3.999]
B = []
i = 0

for v in A:
    if i % 2 == 0:  # Добавление элементов в список B с четными индексами
        B.append(v)
    i += 1

print('Исходный список:', A)
print('Минимальный элемент:', min(B))
