# Дан список A размера N. Найти минимальный элемент из его элементов с четными номерами: A2, A4, A6 …
n = input('Введите N: ')  # Ввод данных
A = [8, 1, 1, 8, 2, 0, 5, 5, 9, 2]
lst = []
k = 0

while type(n) != int:  # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Неправильный ввод')
        n = input('Введите N: ')

for i in A:  # Добавление элементов с четными индексами
    if k % 2 == 0:
        lst.append(i)
    k += 1

print('Исходный список:', A)
print(min(lst))
