# Дано множество A из N точек (N > 2, точки заданы своими координатами x, y). Найти наибольший периметр треугольника,
# вершины которого принадлежат различным точкам множества A, и сами эти точки (точки выводятся в порядке их
# перечисления при задании множества A). Расстояние R между точками с координатами (x1, y1) и (x2,y2) вычисляется
# по формуле: R = √((x2 - x1)^2 + (y2 - y1)^2). Для хранения данных о каждом наборе точек следует
# использовать по два списка: первый список для хранения абсцисс, второй - для хранения ординат.
from math import hypot

n = 5
tmp = 0
max_per = 0
a, b, c = 0, 0, 0
A = [(3, 1), (2, 2), (4, 5), (2, 0), (7, 8)]
print(A)


def length(x, y):
    return ((x[1] - x[0]) ** 2 + (y[1] - y[0]) ** 2) ** 0.5


def per(x, y, z):
    return length(x, y) + length(y, z) + length(x, z)


for i in range(n - 2):
    for j in range(i + 1, n - 1):
        for k in range(j + 1, n):
            tmp = per(A[i], A[j], A[k])
            if tmp > max_per:
                max_per = tmp
                a, b, c = A[i], A[j], A[k]

print(a, b, c)
