# С начала суток прошло N секунд (N - целое). Найти количество секунд, прошедших с начала последнего часа.
N = input('Введите N: ')

while type(N) != int:  # обработка исключений
    try:
        N = int(N)
    except ValueError:
        print('Неправильный ввод')
        N = input('Введите N: ')

N = N // 3600
print(N)
