# Книжные магазины предлагают следующие коллекции книг.
s = '''Магистр - Лермонтов, Достоевский, Пушкин, Тютчев.
ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет - Пушкин, Достоевский, Маяковский.
Галерея - Чехов, Тютчев, Пушкин. '''
# Определить в каких магазинах можно приобрести книги Маяковского.
word = 'Маяковский'

d = {}
for i in s.split('\n'):  # Перебор циклом введенных строк
    lst = i.replace('.', '').replace(',', '').replace(' -', '').split()  # Очистка строки от точек, запятых и тире
    d[lst[0]] = set(lst[1:])  # Заполнение словаря данными

for i in d:  # Цикл, перебирающий ключи словаря
    if word in d[i]:  # Проверка наличия слова в множестве
        print(i)
